'''
Created on 2020. 8. 12.

@author: GDJ24
정규식 사용하기
() : 그룹화
[] : 부분문자 설정
{갯수} : 갯수
\d : 숫자를 의미
(\d{6,7})[-]\d{7}
첫번째 그룹 : 숫자가 6 or 7자리
다음 문자 -
다음은 7자리 숫자

\g<1> : 설정된 첫번째 그룹을 의미
== true or false로 출력
? : 0 또는 1개
ca?T : a문자가 없거나 1개인 경우

* : 0개 이상
+ : 1개 이상
{n} : n개 반복
{n,m} : n개 이상  m개 이하
'''
import re # 정규식 사용을 위한 모듈

data = '''
     park 800805-1234567
    kim 435618-1234567
    choi 953463-6432655
'''
pat = re.compile("(\d{6,7})[-]\d{7}") # pattern에 맞는 문자열을 지정
print(pat.sub("\g<1>-*******",data))